<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country List-->
        <scene sceneID="yVm-Qf-hm7">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8M-wo-HCj" customClass="CountriesListViewController" customModule="Countries_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD4-un-Fq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-av-rPK">
                                <rect key="frame" x="0.0" y="44" width="320" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-Ju-biv">
                                        <rect key="frame" x="93.5" y="0.0" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="5QV-gG-2IZ"/>
                                            <constraint firstAttribute="width" constant="133" id="nn5-bO-gDL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a card :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-Av-xed">
                                        <rect key="frame" x="0.0" y="133" width="320" height="52"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s8l-Av-xed" secondAttribute="trailing" id="D1X-lx-lJA"/>
                                    <constraint firstItem="ZtW-Ju-biv" firstAttribute="top" secondItem="PC3-av-rPK" secondAttribute="top" id="g9b-nT-v8v"/>
                                    <constraint firstItem="s8l-Av-xed" firstAttribute="top" secondItem="ZtW-Ju-biv" secondAttribute="bottom" id="myV-GC-8q1"/>
                                    <constraint firstAttribute="bottom" secondItem="s8l-Av-xed" secondAttribute="bottom" constant="30" id="q95-I7-Zm9"/>
                                    <constraint firstItem="s8l-Av-xed" firstAttribute="leading" secondItem="PC3-av-rPK" secondAttribute="leading" id="rLa-wV-Xxm"/>
                                    <constraint firstItem="ZtW-Ju-biv" firstAttribute="centerX" secondItem="PC3-av-rPK" secondAttribute="centerX" id="wzq-RH-vib"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-ba-fRN">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBH-Cu-9cf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="fvr-Bq-u31">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIV-L7-Mac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="top" secondItem="PC3-av-rPK" secondAttribute="bottom" constant="5" id="3lE-aF-NmF"/>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="trailing" secondItem="AIV-L7-Mac" secondAttribute="trailing" id="Dxt-do-tTy"/>
                            <constraint firstItem="PC3-av-rPK" firstAttribute="top" secondItem="AIV-L7-Mac" secondAttribute="top" id="EJR-4o-oKF"/>
                            <constraint firstItem="AIV-L7-Mac" firstAttribute="trailing" secondItem="PC3-av-rPK" secondAttribute="trailing" id="F5w-Xt-MJJ"/>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="leading" secondItem="AIV-L7-Mac" secondAttribute="leading" id="FFq-8y-JXH"/>
                            <constraint firstItem="PC3-av-rPK" firstAttribute="leading" secondItem="AIV-L7-Mac" secondAttribute="leading" id="QaJ-t9-fUj"/>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="bottom" secondItem="AIV-L7-Mac" secondAttribute="bottom" id="nwk-DL-eOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country List" id="bjS-oF-6jX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fvr-Bq-u31" id="QMS-CU-ZdU"/>
                        <outlet property="countriesCollectionView" destination="2Zw-ba-fRN" id="Bqs-hN-jOZ"/>
                        <outlet property="topView" destination="PC3-av-rPK" id="n8l-cS-9W4"/>
                        <segue destination="nzY-oK-Z9V" kind="show" identifier="DetailViewControllerSegue" id="P6V-ii-MYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-bs-ruH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="29.464285714285712"/>
        </scene>
        <!--Country List-->
        <scene sceneID="agN-ff-Qwv">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nzY-oK-Z9V" customClass="CountryDetailsViewController" customModule="Countries_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eU-Lv-Ejq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-Np-nSK">
                                <rect key="frame" x="0.0" y="44" width="320" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-Zr-yKj">
                                        <rect key="frame" x="93.5" y="0.0" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="qNh-NJ-gao"/>
                                            <constraint firstAttribute="height" constant="133" id="r3k-x3-xjB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngWing" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-1f-s0A">
                                        <rect key="frame" x="0.0" y="133" width="320" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="LcI-2p-U3D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8A3-Zr-yKj" firstAttribute="centerX" secondItem="wCM-Np-nSK" secondAttribute="centerX" id="6E2-WB-NaT"/>
                                    <constraint firstItem="sCA-1f-s0A" firstAttribute="leading" secondItem="wCM-Np-nSK" secondAttribute="leading" id="Ke9-e7-6YZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sCA-1f-s0A" secondAttribute="trailing" id="Lbc-f2-UGI"/>
                                    <constraint firstAttribute="bottom" secondItem="sCA-1f-s0A" secondAttribute="bottom" id="YBy-Je-i4M"/>
                                    <constraint firstItem="sCA-1f-s0A" firstAttribute="top" secondItem="8A3-Zr-yKj" secondAttribute="bottom" id="Ylc-2f-wjt"/>
                                    <constraint firstItem="8A3-Zr-yKj" firstAttribute="top" secondItem="wCM-Np-nSK" secondAttribute="top" id="udt-hq-CgK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-ve-Htu">
                                <rect key="frame" x="0.0" y="279" width="320" height="289"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-Qc-uwS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-lT-Jkr">
                                                <rect key="frame" x="20" y="105" width="280" height="595"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-AA-SWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-Fg-BAt">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-Nx-UKf">
                                                                <rect key="frame" x="0.0" y="29" width="280" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-13-K3J">
                                                        <rect key="frame" x="0.0" y="77.5" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-UL-6A5">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-7i-DDv">
                                                                <rect key="frame" x="0.0" y="28.5" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-4t-gee">
                                                        <rect key="frame" x="0.0" y="155" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-V1-94J">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-0B-SrH">
                                                                <rect key="frame" x="0.0" y="28.5" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-zM-Vxs">
                                                        <rect key="frame" x="0.0" y="232.5" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-DT-vjB">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-Ix-4NM">
                                                                <rect key="frame" x="0.0" y="28.5" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-u1-jBN">
                                                        <rect key="frame" x="0.0" y="310" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-yM-oj2">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="10.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REe-0L-DBe">
                                                                <rect key="frame" x="0.0" y="22.5" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ODw-bg-V1C"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-fY-gnK">
                                                        <rect key="frame" x="0.0" y="387.5" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-We-Q9W">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="10.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-B2-rO8">
                                                                <rect key="frame" x="0.0" y="22.5" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Fgx-Ah-y1I"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-Wy-xul">
                                                        <rect key="frame" x="0.0" y="465" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-2W-BuL">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="10.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-iY-6tx">
                                                                <rect key="frame" x="0.0" y="22.5" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="T3g-dQ-gLM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-jM-gn5">
                                                        <rect key="frame" x="0.0" y="542.5" width="280" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-wY-YHV">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="10.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-fK-IOO">
                                                                <rect key="frame" x="0.0" y="22.5" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hl8-Wq-QfY"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 14" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-cJ-YDA">
                                                <rect key="frame" x="20" y="15" width="127" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="Bu1-hL-VJh"/>
                                                    <constraint firstAttribute="height" constant="75" id="uw2-IW-GU4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2mR-lT-Jkr" firstAttribute="top" secondItem="3OH-cJ-YDA" secondAttribute="bottom" constant="15" id="4EG-3d-fgM"/>
                                            <constraint firstAttribute="bottom" secondItem="2mR-lT-Jkr" secondAttribute="bottom" id="G9X-c4-19U"/>
                                            <constraint firstItem="3OH-cJ-YDA" firstAttribute="leading" secondItem="xvo-Qc-uwS" secondAttribute="leading" constant="20" id="Kmm-3W-ij4"/>
                                            <constraint firstItem="2mR-lT-Jkr" firstAttribute="leading" secondItem="xvo-Qc-uwS" secondAttribute="leading" constant="20" id="N6Y-NW-mC7"/>
                                            <constraint firstAttribute="height" constant="700" id="TlD-6L-dVa"/>
                                            <constraint firstItem="3OH-cJ-YDA" firstAttribute="top" secondItem="xvo-Qc-uwS" secondAttribute="top" constant="15" id="UQE-sR-sQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="2mR-lT-Jkr" secondAttribute="trailing" constant="20" id="yYS-X1-fXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="width" secondItem="n1x-MS-fzJ" secondAttribute="width" id="9m3-jx-NbB"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="trailing" secondItem="baN-zl-b5l" secondAttribute="trailing" id="HrK-Kz-ydj"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="bottom" secondItem="baN-zl-b5l" secondAttribute="bottom" id="YPj-XW-3dw"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="top" secondItem="baN-zl-b5l" secondAttribute="top" id="awj-nA-eaV"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="leading" secondItem="baN-zl-b5l" secondAttribute="leading" id="hzS-Cj-1v4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="baN-zl-b5l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n1x-MS-fzJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFK-cq-6dG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCM-Np-nSK" firstAttribute="top" secondItem="wFK-cq-6dG" secondAttribute="top" id="5Jl-Ei-Tyw"/>
                            <constraint firstItem="wCM-Np-nSK" firstAttribute="leading" secondItem="wFK-cq-6dG" secondAttribute="leading" id="6ZE-iP-yA0"/>
                            <constraint firstItem="0fD-ve-Htu" firstAttribute="top" secondItem="wCM-Np-nSK" secondAttribute="bottom" id="9sD-qe-Wmv"/>
                            <constraint firstItem="wFK-cq-6dG" firstAttribute="trailing" secondItem="0fD-ve-Htu" secondAttribute="trailing" id="Hq3-G2-R2m"/>
                            <constraint firstItem="0fD-ve-Htu" firstAttribute="leading" secondItem="wFK-cq-6dG" secondAttribute="leading" id="JK5-2e-FFH"/>
                            <constraint firstItem="wFK-cq-6dG" firstAttribute="bottom" secondItem="0fD-ve-Htu" secondAttribute="bottom" id="tbh-3B-tVf"/>
                            <constraint firstItem="wFK-cq-6dG" firstAttribute="trailing" secondItem="wCM-Np-nSK" secondAttribute="trailing" id="ycN-eR-GHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country List" id="s04-jb-E17">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zic-HS-MiV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callingCodesStack" destination="ClY-fK-IOO" id="IBk-U4-JYj"/>
                        <outlet property="capitalLabel" destination="l4G-7i-DDv" id="qbn-0M-Ezc"/>
                        <outlet property="currenciesStack" destination="REe-0L-DBe" id="Cax-7p-kjn"/>
                        <outlet property="languagesStack" destination="QV9-B2-rO8" id="b9b-bm-wcM"/>
                        <outlet property="nameLabel" destination="5wV-Nx-UKf" id="W0W-iV-S55"/>
                        <outlet property="populationLabel" destination="rxC-Ix-4NM" id="OQp-5l-8ZU"/>
                        <outlet property="regionLabel" destination="qEA-0B-SrH" id="pRO-mR-5rl"/>
                        <outlet property="timesZonesStack" destination="JgA-iY-6tx" id="edD-vf-JTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJS-i3-Zav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXa-pt-rZ6">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAv-4K-x2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skp-Pg-YMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8M-wo-HCj" kind="relationship" relationship="rootViewController" id="9bG-on-fSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFL-c0-FIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="29"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="Rectangle 14" width="223" height="140"/>
        <image name="earth" width="133" height="133"/>
        <image name="pngWing" width="413" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
