<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country List-->
        <scene sceneID="yVm-Qf-hm7">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8M-wo-HCj" customClass="CountriesListViewController" customModule="Countries_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD4-un-Fq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-av-rPK">
                                <rect key="frame" x="0.0" y="88" width="375" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-Ju-biv">
                                        <rect key="frame" x="121" y="0.0" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="5QV-gG-2IZ"/>
                                            <constraint firstAttribute="width" constant="133" id="nn5-bO-gDL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a card :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-Av-xed">
                                        <rect key="frame" x="0.0" y="133" width="375" height="52"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94551128149999997" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s8l-Av-xed" secondAttribute="trailing" id="D1X-lx-lJA"/>
                                    <constraint firstItem="ZtW-Ju-biv" firstAttribute="top" secondItem="PC3-av-rPK" secondAttribute="top" id="g9b-nT-v8v"/>
                                    <constraint firstItem="s8l-Av-xed" firstAttribute="top" secondItem="ZtW-Ju-biv" secondAttribute="bottom" id="myV-GC-8q1"/>
                                    <constraint firstAttribute="bottom" secondItem="s8l-Av-xed" secondAttribute="bottom" constant="30" id="q95-I7-Zm9"/>
                                    <constraint firstItem="s8l-Av-xed" firstAttribute="leading" secondItem="PC3-av-rPK" secondAttribute="leading" id="rLa-wV-Xxm"/>
                                    <constraint firstItem="ZtW-Ju-biv" firstAttribute="centerX" secondItem="PC3-av-rPK" secondAttribute="centerX" id="wzq-RH-vib"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-ba-fRN">
                                <rect key="frame" x="0.0" y="308" width="375" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBH-Cu-9cf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="fvr-Bq-u31">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIV-L7-Mac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="top" secondItem="PC3-av-rPK" secondAttribute="bottom" constant="5" id="3lE-aF-NmF"/>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="trailing" secondItem="AIV-L7-Mac" secondAttribute="trailing" id="Dxt-do-tTy"/>
                            <constraint firstItem="PC3-av-rPK" firstAttribute="top" secondItem="AIV-L7-Mac" secondAttribute="top" id="EJR-4o-oKF"/>
                            <constraint firstItem="AIV-L7-Mac" firstAttribute="trailing" secondItem="PC3-av-rPK" secondAttribute="trailing" id="F5w-Xt-MJJ"/>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="leading" secondItem="AIV-L7-Mac" secondAttribute="leading" id="FFq-8y-JXH"/>
                            <constraint firstItem="PC3-av-rPK" firstAttribute="leading" secondItem="AIV-L7-Mac" secondAttribute="leading" id="QaJ-t9-fUj"/>
                            <constraint firstItem="2Zw-ba-fRN" firstAttribute="bottom" secondItem="LD4-un-Fq5" secondAttribute="bottom" id="nwk-DL-eOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country List" id="bjS-oF-6jX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fvr-Bq-u31" id="QMS-CU-ZdU"/>
                        <outlet property="countriesCollectionView" destination="2Zw-ba-fRN" id="Bqs-hN-jOZ"/>
                        <outlet property="topView" destination="PC3-av-rPK" id="n8l-cS-9W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-bs-ruH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="29"/>
        </scene>
        <!--Country Details-->
        <scene sceneID="agN-ff-Qwv">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nzY-oK-Z9V" customClass="CountryDetailsViewController" customModule="Countries_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eU-Lv-Ejq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-Np-nSK">
                                <rect key="frame" x="0.0" y="44" width="375" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-oN-fDV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-Zr-yKj">
                                                <rect key="frame" x="121" y="0.0" width="133" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="qNh-NJ-gao"/>
                                                    <constraint firstAttribute="height" constant="133" id="r3k-x3-xjB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngWing" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-1f-s0A">
                                                <rect key="frame" x="0.0" y="80" width="375" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="LcI-2p-U3D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94551128149999997" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sCA-1f-s0A" firstAttribute="top" secondItem="1P2-oN-fDV" secondAttribute="top" constant="80" id="4BO-4B-2q6"/>
                                            <constraint firstItem="8A3-Zr-yKj" firstAttribute="top" secondItem="1P2-oN-fDV" secondAttribute="top" id="Jzp-0W-NrH"/>
                                            <constraint firstItem="8A3-Zr-yKj" firstAttribute="centerX" secondItem="1P2-oN-fDV" secondAttribute="centerX" id="MJ9-94-wLH"/>
                                            <constraint firstAttribute="height" constant="210" id="Xqo-AF-42M"/>
                                            <constraint firstItem="sCA-1f-s0A" firstAttribute="leading" secondItem="1P2-oN-fDV" secondAttribute="leading" id="d52-fU-Trh"/>
                                            <constraint firstAttribute="trailing" secondItem="sCA-1f-s0A" secondAttribute="trailing" id="uZN-Rg-5ug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1P2-oN-fDV" secondAttribute="trailing" id="4Fb-ws-66k"/>
                                    <constraint firstItem="1P2-oN-fDV" firstAttribute="top" secondItem="wCM-Np-nSK" secondAttribute="top" id="9VZ-5o-jy5"/>
                                    <constraint firstAttribute="bottom" secondItem="1P2-oN-fDV" secondAttribute="bottom" constant="5" id="SCN-2P-97V"/>
                                    <constraint firstItem="1P2-oN-fDV" firstAttribute="leading" secondItem="wCM-Np-nSK" secondAttribute="leading" id="eAd-88-CfS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-ve-Htu">
                                <rect key="frame" x="0.0" y="259" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-Qc-uwS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-lT-Jkr">
                                                <rect key="frame" x="20" y="105" width="335" height="896"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-yx-ChE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-OI-goB">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-Cb-RDc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ona-RR-ir5">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.98431372549999996" green="0.79215686269999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="238-Z4-XCp"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="nf1-Dz-9bR"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="40B-R6-gpv"/>
                                                                            <constraint firstItem="ona-RR-ir5" firstAttribute="centerY" secondItem="Mv2-Cb-RDc" secondAttribute="centerY" id="9de-sP-d2I"/>
                                                                            <constraint firstItem="ona-RR-ir5" firstAttribute="centerX" secondItem="Mv2-Cb-RDc" secondAttribute="centerX" id="g3d-B1-7kA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-AA-SWT">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-Fg-BAt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-Nx-UKf">
                                                                                <rect key="frame" x="0.0" y="20.666666666666686" width="280" height="66.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-ef-Jee">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-tz-68R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="AWC-28-mIN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-Yv-EYv">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Dsv-du-E57"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-3u-isg">
                                                        <rect key="frame" x="0.0" y="112" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-gp-0pE">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-q1-WJL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-Js-Ako">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.84313725490196079" green="0.88627450980392153" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="bYY-S0-DSA"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="vuK-11-SGY"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="7xC-Js-Ako" firstAttribute="centerY" secondItem="Ylp-q1-WJL" secondAttribute="centerY" id="5Y3-gb-PSA"/>
                                                                            <constraint firstItem="7xC-Js-Ako" firstAttribute="centerX" secondItem="Ylp-q1-WJL" secondAttribute="centerX" id="PxW-c2-FjE"/>
                                                                            <constraint firstAttribute="width" constant="35" id="wjh-TT-pZg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-mS-hR9">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-UL-6A5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="59.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-7i-DDv">
                                                                                <rect key="frame" x="0.0" y="63.333333333333364" width="280" height="23.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-4F-Pld">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Cd-jFJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="K3u-Tn-S1t"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2as-e7-03g">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="zbb-Gi-hD4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-KU-1IH">
                                                        <rect key="frame" x="0.0" y="224" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-7Z-6I7">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-Tg-hBE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-Xr-u5e">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.98431372549019602" green="0.792156862745098" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="Z69-9k-Do5"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="nEk-R6-IGV"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iLf-Xr-u5e" firstAttribute="centerX" secondItem="ndH-Tg-hBE" secondAttribute="centerX" id="Hgp-lf-uF8"/>
                                                                            <constraint firstAttribute="width" constant="35" id="InR-Ud-QoT"/>
                                                                            <constraint firstItem="iLf-Xr-u5e" firstAttribute="centerY" secondItem="ndH-Tg-hBE" secondAttribute="centerY" id="jKl-c9-LCf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-I3-sBE">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-87-VFq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-yq-C3Q">
                                                                                <rect key="frame" x="0.0" y="20.666666666666629" width="280" height="66.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-GZ-MKk">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-sd-Vuj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="jhe-yl-rDY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-Af-pQG">
                                                                        <rect key="frame" x="47" y="0.0" width="288" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="6BD-IE-mgm"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-gO-Q38">
                                                        <rect key="frame" x="0.0" y="336" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-Yi-Dq7">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-YS-8jL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-9D-bsS">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.84313725490000002" green="0.8862745098" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="kUG-IG-8FX"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="m2O-Yn-T5j"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iRg-9D-bsS" firstAttribute="centerY" secondItem="PJz-YS-8jL" secondAttribute="centerY" id="3Yi-M6-xBS"/>
                                                                            <constraint firstAttribute="width" constant="35" id="fWS-q7-hhN"/>
                                                                            <constraint firstItem="iRg-9D-bsS" firstAttribute="centerX" secondItem="PJz-YS-8jL" secondAttribute="centerX" id="nmt-CE-KrW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-3M-zkq">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-p2-a5v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-9W-Uc4">
                                                                                <rect key="frame" x="0.0" y="20.666666666666629" width="280" height="66.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-VH-C6I">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-PQ-9mx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="fV6-vj-OoP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-h7-iBf">
                                                                        <rect key="frame" x="47" y="0.0" width="288" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="WGg-oB-E6U"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3st-zk-9TB">
                                                        <rect key="frame" x="0.0" y="448" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-FT-nWj">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-fX-Ce9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-7b-6GI">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.98431372549999996" green="0.79215686269999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="a34-OK-h6C"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="bgB-ZI-G6N"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="HU3-7b-6GI" firstAttribute="centerX" secondItem="Kft-fX-Ce9" secondAttribute="centerX" id="cfb-xF-rMg"/>
                                                                            <constraint firstAttribute="width" constant="35" id="egX-c7-k75"/>
                                                                            <constraint firstItem="HU3-7b-6GI" firstAttribute="centerY" secondItem="Kft-fX-Ce9" secondAttribute="centerY" id="vjx-bR-WLB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-N1-Ksw">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-yM-oj2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REe-0L-DBe">
                                                                                <rect key="frame" x="0.0" y="57" width="280" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="ODw-bg-V1C"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-UM-3f7">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-ZI-LJV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="0jm-Lo-0CO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-7C-zMe">
                                                                        <rect key="frame" x="47" y="0.0" width="288" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8Kb-9P-IW5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-rJ-8z4">
                                                        <rect key="frame" x="0.0" y="560" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-tP-vCp">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xje-bs-VAU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imX-hK-I8a">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.84313725490000002" green="0.8862745098" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="KAC-Mb-9vS"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="rp3-eF-WCW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="imX-hK-I8a" firstAttribute="centerY" secondItem="xje-bs-VAU" secondAttribute="centerY" id="AgJ-cB-qjl"/>
                                                                            <constraint firstAttribute="width" constant="35" id="NpN-kD-P1t"/>
                                                                            <constraint firstItem="imX-hK-I8a" firstAttribute="centerX" secondItem="xje-bs-VAU" secondAttribute="centerX" id="u9Q-I9-EnP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-TU-cfn">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-We-Q9W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-B2-rO8">
                                                                                <rect key="frame" x="0.0" y="57" width="280" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Fgx-Ah-y1I"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-bz-vSw">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-vt-2ib">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="tzw-oS-jHX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be6-Qj-8en">
                                                                        <rect key="frame" x="35" y="0.0" width="300" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="sGA-bb-Bix"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-K8-XjH">
                                                        <rect key="frame" x="0.0" y="672" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-JL-qj2">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-CK-8Ix">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-2A-oQK">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.98431372549999996" green="0.79215686269999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="d60-gU-JjY"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="je2-Oo-fu7"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="6Eg-K3-7sM"/>
                                                                            <constraint firstItem="Vdg-2A-oQK" firstAttribute="centerY" secondItem="Wbe-CK-8Ix" secondAttribute="centerY" id="Ji3-ho-4ZS"/>
                                                                            <constraint firstItem="Vdg-2A-oQK" firstAttribute="centerX" secondItem="Wbe-CK-8Ix" secondAttribute="centerX" id="xKa-4c-yo8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ywK-uM-glv">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-2W-BuL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-iY-6tx">
                                                                                <rect key="frame" x="0.0" y="57" width="280" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="T3g-dQ-gLM"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-H1-qQR">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-QD-gfD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="lkE-Qt-dNx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-zc-kpA">
                                                                        <rect key="frame" x="47" y="0.0" width="288" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="gj1-Xd-Lfi"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-HY-tti">
                                                        <rect key="frame" x="0.0" y="784" width="335" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-s5-F1s">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-gU-4sY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="87"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-aT-CYD">
                                                                                <rect key="frame" x="0.0" y="26" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.84313725490000002" green="0.8862745098" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="1Ef-UC-ceg"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="f2g-ih-Txm"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="p7a-aT-CYD" firstAttribute="centerY" secondItem="2uE-gU-4sY" secondAttribute="centerY" id="8rI-5v-bqS"/>
                                                                            <constraint firstAttribute="width" constant="35" id="H0Z-n9-Zc2"/>
                                                                            <constraint firstItem="p7a-aT-CYD" firstAttribute="centerX" secondItem="2uE-gU-4sY" secondAttribute="centerX" id="aE4-xM-67K"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-T8-s8y">
                                                                        <rect key="frame" x="55" y="0.0" width="280" height="87"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-wY-YHV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-fK-IOO">
                                                                                <rect key="frame" x="0.0" y="57" width="280" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="hl8-Wq-QfY"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-hV-dSQ">
                                                                <rect key="frame" x="0.0" y="87" width="335" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-2x-G6h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="lvr-fg-Q1g"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-cJ-YDA">
                                                <rect key="frame" x="20" y="15" width="127" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="Bu1-hL-VJh"/>
                                                    <constraint firstAttribute="height" constant="75" id="uw2-IW-GU4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2mR-lT-Jkr" firstAttribute="top" secondItem="3OH-cJ-YDA" secondAttribute="bottom" constant="15" id="4EG-3d-fgM"/>
                                            <constraint firstAttribute="bottom" secondItem="2mR-lT-Jkr" secondAttribute="bottom" id="G9X-c4-19U"/>
                                            <constraint firstItem="3OH-cJ-YDA" firstAttribute="leading" secondItem="xvo-Qc-uwS" secondAttribute="leading" constant="20" id="Kmm-3W-ij4"/>
                                            <constraint firstItem="3OH-cJ-YDA" firstAttribute="top" secondItem="xvo-Qc-uwS" secondAttribute="top" constant="15" id="UQE-sR-sQ4"/>
                                            <constraint firstItem="2mR-lT-Jkr" firstAttribute="leading" secondItem="xvo-Qc-uwS" secondAttribute="leading" constant="20" id="nNR-NL-ikR"/>
                                            <constraint firstAttribute="trailing" secondItem="2mR-lT-Jkr" secondAttribute="trailing" constant="20" id="yYS-X1-fXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="width" secondItem="n1x-MS-fzJ" secondAttribute="width" id="9m3-jx-NbB"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="trailing" secondItem="baN-zl-b5l" secondAttribute="trailing" id="HrK-Kz-ydj"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="bottom" secondItem="baN-zl-b5l" secondAttribute="bottom" id="YPj-XW-3dw"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="top" secondItem="baN-zl-b5l" secondAttribute="top" id="awj-nA-eaV"/>
                                    <constraint firstItem="xvo-Qc-uwS" firstAttribute="leading" secondItem="baN-zl-b5l" secondAttribute="leading" id="hzS-Cj-1v4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="baN-zl-b5l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n1x-MS-fzJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFK-cq-6dG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCM-Np-nSK" firstAttribute="top" secondItem="wFK-cq-6dG" secondAttribute="top" id="5Jl-Ei-Tyw"/>
                            <constraint firstItem="wCM-Np-nSK" firstAttribute="leading" secondItem="wFK-cq-6dG" secondAttribute="leading" id="6ZE-iP-yA0"/>
                            <constraint firstItem="0fD-ve-Htu" firstAttribute="top" secondItem="wCM-Np-nSK" secondAttribute="bottom" id="9sD-qe-Wmv"/>
                            <constraint firstItem="wFK-cq-6dG" firstAttribute="trailing" secondItem="0fD-ve-Htu" secondAttribute="trailing" id="Hq3-G2-R2m"/>
                            <constraint firstItem="0fD-ve-Htu" firstAttribute="leading" secondItem="wFK-cq-6dG" secondAttribute="leading" id="JK5-2e-FFH"/>
                            <constraint firstAttribute="bottom" secondItem="0fD-ve-Htu" secondAttribute="bottom" id="tbh-3B-tVf"/>
                            <constraint firstItem="wFK-cq-6dG" firstAttribute="trailing" secondItem="wCM-Np-nSK" secondAttribute="trailing" id="ycN-eR-GHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country Details" id="s04-jb-E17">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zic-HS-MiV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callingCodesStack" destination="ClY-fK-IOO" id="IBk-U4-JYj"/>
                        <outlet property="capitalLabel" destination="l4G-7i-DDv" id="qbn-0M-Ezc"/>
                        <outlet property="currenciesStack" destination="REe-0L-DBe" id="Cax-7p-kjn"/>
                        <outlet property="flagImageView" destination="3OH-cJ-YDA" id="72l-ZY-v7f"/>
                        <outlet property="languagesStack" destination="QV9-B2-rO8" id="b9b-bm-wcM"/>
                        <outlet property="nameLabel" destination="5wV-Nx-UKf" id="W0W-iV-S55"/>
                        <outlet property="populationLabel" destination="WNk-9W-Uc4" id="hjL-7I-j5V"/>
                        <outlet property="regionLabel" destination="XqE-yq-C3Q" id="UAG-Va-LAz"/>
                        <outlet property="timesZonesStack" destination="JgA-iY-6tx" id="edD-vf-JTL"/>
                        <outlet property="topView" destination="1P2-oN-fDV" id="YF5-Z6-RIv"/>
                        <outletCollection property="colorViews" destination="ona-RR-ir5" collectionClass="NSMutableArray" id="fpR-wT-JqL"/>
                        <outletCollection property="colorViews" destination="7xC-Js-Ako" collectionClass="NSMutableArray" id="YL8-Nf-qOe"/>
                        <outletCollection property="colorViews" destination="iLf-Xr-u5e" collectionClass="NSMutableArray" id="K2M-4I-oBD"/>
                        <outletCollection property="colorViews" destination="iRg-9D-bsS" collectionClass="NSMutableArray" id="8my-S8-jD4"/>
                        <outletCollection property="colorViews" destination="HU3-7b-6GI" collectionClass="NSMutableArray" id="o4q-tC-E9n"/>
                        <outletCollection property="colorViews" destination="imX-hK-I8a" collectionClass="NSMutableArray" id="6CC-vz-YEb"/>
                        <outletCollection property="colorViews" destination="Vdg-2A-oQK" collectionClass="NSMutableArray" id="0aZ-DL-NpE"/>
                        <outletCollection property="colorViews" destination="p7a-aT-CYD" collectionClass="NSMutableArray" id="cdA-6n-sa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJS-i3-Zav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="29"/>
        </scene>
        <!--Show All View Controller-->
        <scene sceneID="nrP-1r-0ND">
            <objects>
                <viewController storyboardIdentifier="ShowAllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tSB-0L-xcw" customClass="ShowAllViewController" customModule="Countries_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArF-tO-lXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-FQ-9bs">
                                <rect key="frame" x="40" y="306" width="295" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-OT-e0q">
                                        <rect key="frame" x="112.66666666666666" y="162" width="70" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9em-qA-fUI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rXV-Dg-Nuu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPress" destination="tSB-0L-xcw" eventType="touchUpInside" id="Ghj-eD-o1e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wow-dT-DQf">
                                        <rect key="frame" x="114.66666666666666" y="8" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wap-ys-3Ys"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="rKW-4L-iFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umF-75-sJ7">
                                        <rect key="frame" x="0.0" y="58" width="295" height="84"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="umF-75-sJ7" firstAttribute="leading" secondItem="xTo-FQ-9bs" secondAttribute="leading" id="2Jn-ZF-Fb9"/>
                                    <constraint firstItem="CaA-OT-e0q" firstAttribute="top" secondItem="umF-75-sJ7" secondAttribute="bottom" constant="20" id="CgT-bS-e7r"/>
                                    <constraint firstItem="umF-75-sJ7" firstAttribute="top" secondItem="wow-dT-DQf" secondAttribute="bottom" constant="20" id="DIm-VM-qOj"/>
                                    <constraint firstItem="wow-dT-DQf" firstAttribute="top" secondItem="xTo-FQ-9bs" secondAttribute="top" constant="8" id="G8s-Je-2GY"/>
                                    <constraint firstAttribute="trailing" secondItem="umF-75-sJ7" secondAttribute="trailing" id="OFx-qg-QUn"/>
                                    <constraint firstAttribute="bottom" secondItem="CaA-OT-e0q" secondAttribute="bottom" constant="8" id="bz7-Mk-uhu"/>
                                    <constraint firstAttribute="height" constant="200" id="eeC-e4-bDk"/>
                                    <constraint firstItem="wow-dT-DQf" firstAttribute="centerX" secondItem="xTo-FQ-9bs" secondAttribute="centerX" id="fo7-u0-8VE"/>
                                    <constraint firstItem="CaA-OT-e0q" firstAttribute="centerX" secondItem="xTo-FQ-9bs" secondAttribute="centerX" id="gwH-0L-1Vl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehh-QF-SZC"/>
                        <constraints>
                            <constraint firstItem="xTo-FQ-9bs" firstAttribute="centerY" secondItem="ArF-tO-lXT" secondAttribute="centerY" id="9d5-3O-ZVO"/>
                            <constraint firstItem="ehh-QF-SZC" firstAttribute="trailing" secondItem="xTo-FQ-9bs" secondAttribute="trailing" constant="40" id="QwX-Z2-OYc"/>
                            <constraint firstItem="xTo-FQ-9bs" firstAttribute="leading" secondItem="ehh-QF-SZC" secondAttribute="leading" constant="40" id="gPO-yz-Ow7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="CaA-OT-e0q" id="j0b-wd-ajt"/>
                        <outlet property="contenViewHeightConstraint" destination="eeC-e4-bDk" id="NLb-gw-oiJ"/>
                        <outlet property="contentView" destination="xTo-FQ-9bs" id="8Tk-cv-uqq"/>
                        <outlet property="listStack" destination="umF-75-sJ7" id="KSM-sP-rt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32v-7T-btl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXa-pt-rZ6">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAv-4K-x2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skp-Pg-YMt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8M-wo-HCj" kind="relationship" relationship="rootViewController" id="9bG-on-fSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFL-c0-FIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="29"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="earth" width="133" height="133"/>
        <image name="pngWing" width="413" height="102"/>
        <image name="vector" width="18" height="26.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
